body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Nav.css */

@media (max-width: 768px) {
  body {
    border: 2px solid black;
  }
  *{
    overflow-x: hidden;

    .nav {
      align-items: start;
    }

    .d-flex {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .d-flex .logo {
      margin-bottom: 20px;
    }

    .btn {
      margin: 20px;
    }

    .head h5 {
      font-size: 50px !important;
      padding: 15px;
    }

    .carsole {
      visibility: hidden;
    }
   

    .about {
      border-right: none !important;
      font-size: 50px !important;
      height: 90px !important;
      border-bottom: 5px solid white;
      text-align: start !important;
    }

    .content p {
      text-align: start !important;
    }

    .content h3 {
      text-align: start !important;
      color: rgba(1, 95, 199, 1);
      font-weight: bold;
    }

    .content button {
      text-align: start !important;
    }

    .vote h1 {
      font-size: 40px !important;
      text-align: start !important;
    }


}
}

